@startuml ClassDiagram

class FileHandler {
    +{static} int *readArrayFromFile(string fileName, int &n)
    +{static} void writeArraytoFile(string fileName, const int arr[], int n)
}

class OutputFormater {
    +{static} void printArray(int array[], int n)
    +{static} void printOutputParameter(string parameter, long long count_compare, double runtime)
    +{static} void printComparisonMode(string algoName1, double time1, long long comp1,
    string algoName2, double time2, long long comp2,
    string fileName = "", int n = 0, string inputOrder = "")
    +{static} string parameter2Order(string parameter)
}

class SortingStrategy {
    #long long count_compare
    +{abstract} ~SortingStrategy()
    #{abstract} void sortImp(int arr[], int n) = 0;
    +void sort(int arr[], int n)
    +{abstract} string getName() const = 0
    +long long getCountCompare()
}

class InsertionSort {
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class BinaryInserionSort {
    -int binarySearch(int arr[], int low, int high, int item)
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class QuickSort{
    -int partition(int arr[], int low, int high);
    -void quickSort(int arr[], int low, int high);
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class SelectionSort {
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class BubbleSort{
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class MergeSort {
    -void merge(int arr[], int p, int q, int r)
    -void mergeSort(int arr[], int l, int r)
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class HeapSort {
    - void heapify(int arr[], int n, int i)
    #{method} void sortImp(int arr[], int n)
    +{method} string getName()
}

class ShakerSort {
    #{method} void sortImp(int arr[], int n)
    +{method} string getName()
}

class CountingSort {
    #{method} void sortImp(int arr[], int n)
    +{method} string getName()
}

class RadixSort {
    #{method} void sortImp(int arr[], int n)
    +{method} string getName()
}

class FlashSort {
    -void flashInsertionSort(int arr[], int s, int e)
    #{method} void sortImp(int arr[], int n)
    +{method} string getName()
}

class ShellSort {
    #{method} void sortImp(int arr[], int n)
    +{method} string getName()
}

entity main {
    +int *generateArray(int n, string pattern)
    +double runAlgorithm(SortingStrategy *algorithm, int arr[], int n)
    +void compareAlgorithms(SortingStrategy *algo1, SortingStrategy *algo2,
    int arr[], int n, double &time1, double &time2)
    +SortingStrategy *createSortingAlgorithm(const string &name)
    +void handleCommand1(string algo, string given_input,
    string output_parameter = "")
    +void handleCommand2(string algo, int n, string input_order,
    string output_parameter = "")
    +void handleCommand3(string algo, int n, string output_parameter = "")
    +void handleCommand4(string algo1, string algo2, string fileName)
    +void handleCommand5(string algo1, string algo2, int inputSize,
    string inputOrder)
    +void handleArguments(int argc, char *argv[])
}

' Relations beetween classes
SortingStrategy <|-- InsertionSort
SortingStrategy <|-- QuickSort
SortingStrategy <|-- BinaryInserionSort
SortingStrategy <|-- BubbleSort
SortingStrategy <|-- SelectionSort
SortingStrategy <|-- MergeSort
SortingStrategy <|-- HeapSort
SortingStrategy <|-- ShakerSort
SortingStrategy <|-- CountingSort
SortingStrategy <|-- RadixSort
SortingStrategy <|-- FlashSort
SortingStrategy <|-- ShellSort

main <-- SortingStrategy
main <-- FileHandler
main <-- OutputFormater
@enduml