@startuml ClassDiagram

class CommandHandler {

}

class ArrayManager {

}

class OutputFormater {
    
}

class SortingStrategy {
    #long long count_compare
    +{abstract} ~SortingStrategy()
    #{abstract} void sortImp(int arr[], int n) = 0;
    +void sort(int arr[], int n)
    +{abstract} string getName() const = 0
    +long long getCountCompare()
}

class InsertionSort {
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class BinaryInserionSort {
    -int binarySearch(int arr[], int low, int high, int item)
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class QuickSort{
    -int partition(int arr[], int low, int high);
    -void quickSort(int arr[], int low, int high);
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class SelectionSort {
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class BubbleSort{
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class MergeSort {
    -void merge(int arr[], int p, int q, int r)
    -void mergeSort(int arr[], int l, int r)
    #{method} sortImp(int arr[], int n)
    +{method} getName()
}

class HeapSort {
    - void heapify(int arr[], int n, int i)
    #{method} void sortImp(int arr[], int n)
    +{method} string getName()
}

class ShakerSort {
    #{method} void sortImp(int arr[], int n)
    +{method} string getName()
}

' Relations beetween classes
SortingStrategy <|-- InsertionSort
SortingStrategy <|-- QuickSort
SortingStrategy <|-- BinaryInserionSort
SortingStrategy <|-- BubbleSort
SortingStrategy <|-- SelectionSort
SortingStrategy <|-- MergeSort
SortingStrategy <|-- HeapSort
SortingStrategy <|-- ShakerSort

@enduml